#
#Sun Jul 16 17:59:54 CDT 2017
task-tag-projects-already-scanned=WordCountCDH5,PageRankPig,FacebookFriends,MillionSongParser,HDFS,Twitter,Avro,RemoteSystemsTempFiles,AvroMapReduce,SequenceFile,MaximumClosePrice,TextToPdf,MaximumClosePriceTool,MaximumClosePriceCounters,MaximumClosePriceSequence
